.container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 1fr 3fr 1fr;
  height: 100vh;
  text-align: center;
  font-family: "Arial", Helvetica, sans-serif;
  font-weight: bold;
}

.container > div {
  grid-column: 1 / span 4;
}

.header,
.footer {
  display: grid;
  justify-content: space-around;
  align-items: center;
  background-color: #e0e0e0;
}

.main {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(3, 1fr);
}

.section {
  display: grid;
  grid-row: 1 / span 3;
  grid-gap: 20px;
  padding: 2%;
  background-color: #fff8e3;
}

.section-box {
  display: grid;
  align-items: center;
  background-color: #feeab9;
}

.section-box:first-child {
  padding-top: 0px;
  background-color: #fff8e3;
}

.section-box:nth-child(2) {
  grid-column: 1 / span 2;
}

.section-box:nth-child(3) {
  grid-column: 3 / span 2;
}

.section-box:first-child,
.section-box:last-child {
  grid-column: 1 / span 4;
}

.aside {
  grid-row: 1 / span 3;
  padding: 5%;
  background-color: #ddeccb;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.footer > div {
  margin: 5%;
  padding: 5%;
  background-color: #fafafa;
}

@media screen and (min-width: 601px) and (max-width: 1023px) {
  .container {
    font-size: 1.5rem;
  }

  .header {
    height: 20vh;
  }

  .main {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 1fr) 1.5fr;
  }

  .section,
  .aside {
    height: 50vh;
  }

  .aside {
    padding: 5%;
    grid-area: 4/1/5/2;
  }

  .footer {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .container {
    font-size: 1.5rem;
    grid-template-columns: 100%;
  }

  .header {
    height: 15vh;
  }

  .main {
    height: 100vh;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1.5fr;
  }

  .section {
    grid-gap: 15px;
    height: 60vh;
  }

  .section-box:nth-child(2) {
    grid-area: 2/1 / span 1 / span 4;
  }

  .section-box:nth-child(3) {
    grid-area: 3/1 / span 1 / span 4;
  }

  .aside {
    height: 60vh;
    padding: 5%;
    grid-area: 5/1/6/2;
  }

  .footer {
    display: none;
  }
}
